### ISSUE TITLE
Return interface in functions getUtility, getAdapter...

### ISSUE THREAD

**Issue by masipcat** [Shoobx/mypy-zope#17]
Hi,

First of all, thank you for this amazing library. I'm using this library on some projects with extensive use of `getUtility` and `getAdapter`, and I was expecting that these functions would have as a return type the interface of `provides` argument. Right now we need to do add the interface explicitly `u: IMyUtility = getUtility(IMyUtility)` to get type validation. 

```
from zope.interface import Interface
from zope.interface import implementer
from zope.component import getUtility


class IMyUtility(Interface):
    def foo(x: int):
        pass


@implementer(IMyUtility)
class MyUtility():
    def foo(self, x):
        return 2 * x


u = getUtility(IMyUtility)
# Mypy doesn't produce any error
u.foo("2")


u2: IMyUtility = getUtility(IMyUtility)
# Mypy validation works and provides this error:
#   error: Argument 1 to "foo" of "IMyUtility" has incompatible type "str"; expected "int"
u2.foo("2")
```

I tried adding `def getUtility(self, provided: T, name: str = ...) -> T: ...` (https://github.com/Shoobx/mypy-zope/blob/master/src/zope-stubs/interface/registry.pyi#L27)  but I'm getting `Type[IMyUtility]` instead of `IMyUtility`.

Any idea on how to fix it? Does it make sense to add this to `mypy-zope`? 

Thank you!

**Comment by strichter** [comment]
I think the signature has to be`def getUtility(self, provided: Type[T], name: str = ...) -> T: ...` because you are specifying the type of which you would like to get an instance for.

**Comment by masipcat** [comment]
This works! :) What do you think about opening a PR and adding this annotations to the registry?

**Comment by kedder** [comment]
That would probably require including stubs for `zope.component` into mypy-zope. I'll check how big is this.

**Comment by kedder** [comment]
Oh, wait, no, `getUtility` is already there. @masipcat do you want to to submit PR? I'd happily accept it. Can do that myself otherwise.

**Comment by masipcat** [comment]
Ok! I'll do the PR later today :)
